indiv	collection	repunit	inferred_collection	inferred_repunit	scaled_likelihood	log_likelihood	z_score	n_non_miss_loci	n_miss_loci	Location
CA_ECO105927AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.983355490297597	-45.2352744757047	-1.98317900579714	94	0	Boumba_Ngoko
CA_ECO94046AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.8440646179531	-37.8538775547853	0.848334761718778	94	0	Boumba_Ngoko
CA_ECO94331AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.986248726108632	-42.0826887050129	-0.773842872186706	94	0	Boumba_Ngoko
CA_ECO94367AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.993538547651403	-35.0896735820799	1.90868711626506	94	0	Boumba_Ngoko
CAR_033	Central_African_Republic	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999999726581171	-28.7552232004744	1.75916955844682	82	12	Central_African_Republic
CAR_041	Central_African_Republic	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999999971137508	-34.24059757556	2.23439381215011	94	0	Central_African_Republic
CAR_47745	DRC	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.594710220938457	-59.7838616180237	-7.88314644900434	88	6	DRC2
CA_ECO94645DJ	Dja_Lobo	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.666252420640659	-28.5735988546278	0.863667430922425	85	9	Dja_Lobo
CA_ECO94852DJ	Dja_Lobo	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.567891138307054	-28.8346662375327	0.720551721376014	92	2	Dja_Lobo
CA_ECO94854DJ	Dja_Lobo	CMR_GAB	Mvila	CMR_GAB	0.613752458249286	-28.6455593783309	2.87702061269971	94	0	Dja_Lobo
CA_ECO94951DJ	Dja_Lobo	CMR_GAB	Mvila	CMR_GAB	0.89847346751062	-35.095478357151	1.73436698753991	94	0	Dja_Lobo
GABON_Bitam1_3	Gabon_BIT	CMR_GAB	Dja_Lobo	CMR_GAB	0.479596516556773	-29.963787818339	1.93564445813125	94	0	Gabon_BIT
GABON_Bitam3_3	Gabon_BIT	CMR_GAB	Dja_Lobo	CMR_GAB	0.671315892943197	-29.8161518195329	1.98042813744993	94	0	Gabon_BIT
GABON_LIB2_1	Gabon_LIB	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.998511521316121	-27.0343249184014	1.56412627773896	94	0	Gabon_LIB
GABON_MOCABE1_1	Gabon_MOCABE	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999939340580454	-36.6378353391509	1.3148101880288	94	0	Gabon_MOCABE
GABON_OYEM1-4	Gabon_OYEM	CMR_GAB	Mvila	CMR_GAB	0.682133801824586	-29.8242660184712	2.02344648193684	90	4	Gabon_OYEM
GHANA_39167	Ghana	GH_SL	Ghana	GH_SL	0.999997863207324	-23.7707898928674	0.763929284358364	94	0	Ghana
GHANA_39168	Ghana	GH_SL	Ghana	GH_SL	0.998925328216415	-22.2148016318213	1.12950203571346	94	0	Ghana
GHANA_47693	Ghana	GH_SL	Ghana	GH_SL	0.9999848012008	-26.5857093061663	0.102576072046377	94	0	Ghana
GHANA_47694	Ghana	GH_SL	Ghana	GH_SL	0.993152393274327	-24.6054411816778	0.567831552960727	94	0	Ghana
GHANA_47695	Ghana	GH_SL	Ghana	GH_SL	0.999751486968713	-23.2601608058575	0.860622588017893	92	2	Ghana
GHANA_47698	Ghana	GH_SL	Ghana	GH_SL	0.993960568362178	-33.3409491190942	-2.63069592849593	76	18	Ghana
GHANA_47701	Ghana	GH_SL	Ghana	GH_SL	0.555173913679855	-24.4933956444153	0.594156170157111	94	0	Ghana
GHANA_47703	Ghana	GH_SL	Ghana	GH_SL	0.896524687421249	-23.3289907949912	0.867728082717035	94	0	Ghana
GHANA_47708	Ghana	GH_SL	Ghana	GH_SL	0.911438825327545	-38.141780038925	-3.80840807075146	89	5	Ghana
GHANA_47715	Ghana	GH_SL	Ghana	GH_SL	0.999994494367622	-28.4536579137519	-0.336290421333147	94	0	Ghana
GHANA_47719	Ghana	GH_SL	Ghana	GH_SL	0.999948410832861	-22.6847744696401	0.825518142279196	93	1	Ghana
GHANA_47720	Ghana	GH_SL	Ghana	GH_SL	0.999953822696484	-27.2147468453478	-1.00518272258129	79	15	Ghana
GHANA_47721	Ghana	GH_SL	Ghana	GH_SL	0.99985956930811	-20.2415446626621	1.33021361597652	87	7	Ghana
CA_ECO34165LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.685949049285574	-38.8893096142722	-0.108515659737103	94	0	Haut_Nyong_North
CA_ECO34735LE	Haut_Nyong_North	CMR_GAB	Dja_Lobo	CMR_GAB	0.348809034367852	-41.6033797049445	-1.92600148987815	93	1	Haut_Nyong_North
CA_ECO81327LE	Haut_Nyong_North	CMR_GAB	Central_Cameroon	CMR_GAB	0.999790990560415	-44.0364030507267	-1.73824815119365	87	7	Haut_Nyong_North
CA_ECO81363LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.742615287159498	-29.6133040833259	1.23203464404465	93	1	Haut_Nyong_North
CA_ECO85197LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.681291743768675	-29.6038552287526	1.46480337551552	94	0	Haut_Nyong_North
CA_ECO85214LE	Haut_Nyong_North	CMR_GAB	Dja_Lobo	CMR_GAB	0.730788531268452	-26.6054458653264	2.54969462984867	93	1	Haut_Nyong_North
CA_ECO88076LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.980407897115169	-23.2948123241738	1.36571440576309	82	12	Haut_Nyong_North
CA_ECO19076NG	Haut_Nyong_South	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.910737163938195	-26.4365399610111	2.00147042426601	94	0	Haut_Nyong_South
C_CAM0010S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999911903043842	-41.5356044494715	-0.247960877029413	94	0	Lom_Djerem
C_CAM0011S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.99997943626933	-34.0745467061586	1.57212018725181	94	0	Lom_Djerem
C_CAM0018S	Central_Cameroon	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.759985483381514	-29.667017505949	1.45410121610607	94	0	Lom_Djerem
C_CAM0019S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999996847239204	-33.9390946087476	1.60516292812002	94	0	Lom_Djerem
C_CAM001S	Central_Cameroon	CMR_GAB	Mvila	CMR_GAB	0.489089740512033	-44.4400670131111	-0.0847457808517636	93	1	Lom_Djerem
C_CAM0022S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999825212740004	-34.0834706539299	1.56994324278685	94	0	Lom_Djerem
C_CAM002S	Central_Cameroon	CMR_GAB	Mvila	CMR_GAB	0.39256049221091	-32.6879416000006	1.33432919992588	85	9	Lom_Djerem
CA_ECO21532AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.999999030341212	-48.4773797288382	-1.88449565564693	94	0	Manyu
CA_ECO26936AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.999999999549132	-40.5602077399924	-0.031405280924344	92	2	Manyu
CA_ECO27273AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.999999998708913	-35.6906554282847	1.91578671364188	94	0	Manyu
C_CAM024S	Central_Cameroon	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.786445132616086	-37.135800052318	-1.22432681526572	84	10	Mbam_Kim
C_CAM026S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.994208733395711	-38.7058688241974	0.224926009147146	93	1	Mbam_Kim
C_CAM027s	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.99998356478105	-37.0930340109082	0.835777998897612	94	0	Mbam_Kim
CA_ECO102510AK	Mvila	CMR_GAB	Central_Cameroon	CMR_GAB	0.999562037686317	-56.7996996785406	-4.54679503128667	88	6	Mvila
CA_ECO102521AK	Mvila	CMR_GAB	Dja_Lobo	CMR_GAB	0.918836782566674	-28.7161399505104	1.90700473921302	93	1	Mvila
CA_ECO102546AK	Mvila	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.826931050941361	-28.9125008784105	0.916583710955703	93	1	Mvila
CA_ECO20129AK	Mvila	CMR_GAB	Dja_Lobo	CMR_GAB	0.837678739546434	-32.2009750107639	1.25701949801546	94	0	Mvila
CA_ECO38941AK	Mvila	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.96684650861959	-27.1626120864244	1.68211197655755	93	1	Mvila
NIG_1	Nigeria	Nigeria	Nigeria	Nigeria	1	-31.8046233417347	0.321647172449422	94	0	Nigeria1
NIG_14	Nigeria	Nigeria	Nigeria	Nigeria	1	-32.0352506395971	0.258233738206375	94	0	Nigeria1
NIG_3	Nigeria	Nigeria	Nigeria	Nigeria	1	-29.7813884940967	0.877957163322703	94	0	Nigeria1
NIG_4	Nigeria	Nigeria	Nigeria	Nigeria	1	-31.3012142478411	0.460064869612179	94	0	Nigeria1
NIG_12	Nigeria	Nigeria	Nigeria	Nigeria	1	-29.5069116875565	0.953427487452171	94	0	Nigeria2
NIG_9	Nigeria	Nigeria	Nigeria	Nigeria	1	-41.5676179925611	-3.14460769955452	86	8	Nigeria2
NIG_7	Nigeria	Nigeria	Nigeria	Nigeria	1	-37.7583206643174	-1.31538537819828	94	0	Nigeria5
NIG_11	Nigeria	Nigeria	Nigeria	Nigeria	1	-27.3593382792632	1.54392569113922	94	0	Nigeria6
REPCONGO5	Republic_of_Congo	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999369902423694	-43.8694300773714	-1.45923926111214	94	0	Republic_of_Congo3
SL_47727	Sierra_Leone	GH_SL	Ghana	GH_SL	0.998714529704348	-21.7814229730628	1.23132248810841	94	0	Sierra_Leone1
SL_47731	Sierra_Leone	GH_SL	Ghana	GH_SL	0.999984414706653	-21.1258889829863	1.38533738035312	94	0	Sierra_Leone1
SL_47732	Sierra_Leone	GH_SL	Ghana	GH_SL	0.999894807245567	-20.894562460726	1.43968655207968	94	0	Sierra_Leone2
CA_ECO13287NY	Vallee_du_Ntem	CMR_GAB	Gabon_LIB	CMR_GAB	0.485451753791282	-49.1230769535842	Inf	80	14	Vallee_du_Ntem
CA_ECO13430NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.992318035147977	-29.6900205123097	0.335808168212469	91	3	Vallee_du_Ntem
CA_ECO17837NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.993809019188878	-27.169685010192	1.53949085895024	94	0	Vallee_du_Ntem
CA_ECO17931NY	Vallee_du_Ntem	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.453523544620484	-33.1523038075603	0.863557441513679	94	0	Vallee_du_Ntem
CA_ECO24796NY	Vallee_du_Ntem	CMR_GAB	Dja_Lobo	CMR_GAB	0.878261254452268	-33.2735194726621	0.47924958483323	93	1	Vallee_du_Ntem
CA_ECO25350NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.999075993696891	-25.871887358678	1.77568890096633	94	0	Vallee_du_Ntem
CA_ECO95334NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.98602594698378	-26.7890318076646	1.30514608072547	93	1	Vallee_du_Ntem
