Seizure.Number	Declared.country.of.origin	assignment	n
409/2014	-	CMR_GAB	4
434/2015	-	CMR_GAB	5
255/2012	Côte d'Ivoire	GH_SL	5
17/2013	Cameroon	CMR_GAB	5
176/2015	Cameroon	CAR_CON_GAB_DRC	3
176/2015	Cameroon	CMR_GAB	2
282/2016	Cameroon	CMR_GAB	5
33/2015	Cameroon	CMR_GAB	4
691/2014	Cameroon	CMR_GAB	5
441/2016	Egypt	CMR_GAB	5
228/2012	Kenya	GH_SL	5
16/2018	Nigeria	CAR_CON_GAB_DRC	3
16/2018	Nigeria	CMR_GAB	257
16/2018	Nigeria	Nigeria	1
254/2017	Nigeria	CAR_CON_GAB_DRC	2
254/2017	Nigeria	CMR_GAB	2
271/2013	Nigeria	CMR_GAB	4
273/2013	Nigeria	CMR_GAB	3
273/2013	Nigeria	CMR_Manyu	2
304/2015	Nigeria	CMR_GAB	5
306/2014	Nigeria	CAR_CON_GAB_DRC	1
306/2014	Nigeria	CMR_GAB	4
320/2016	Nigeria	CMR_GAB	4
330/2016	Nigeria	CAR_CON_GAB_DRC	1
330/2016	Nigeria	CMR_GAB	3
330/2016	Nigeria	Nigeria	1
363/2014	Nigeria	CMR_GAB	5
368/2013	Nigeria	Nigeria	5
369/2013	Nigeria	CMR_GAB	5
370/2013	Nigeria	CMR_GAB	1
370/2013	Nigeria	CMR_Manyu	3
372/2013	Nigeria	CAR_CON_GAB_DRC	2
372/2013	Nigeria	CMR_GAB	3
373/2013	Nigeria	CMR_GAB	5
375/2013	Nigeria	CMR_GAB	5
376/2013	Nigeria	CMR_GAB	1
376/2013	Nigeria	Nigeria	4
378/2013	Nigeria	CMR_GAB	5
379/2013	Nigeria	CMR_Manyu	1
379/2013	Nigeria	Nigeria	4
451/2013	Nigeria	CMR_GAB	1
451/2013	Nigeria	Nigeria	4
452/2013	Nigeria	CAR_CON_GAB_DRC	3
452/2013	Nigeria	CMR_GAB	2
493/2013	Nigeria	CMR_GAB	5
613/2018	Nigeria	CAR_CON_GAB_DRC	1
613/2018	Nigeria	CMR_GAB	224
613/2018	Nigeria	CMR_Manyu	3
673/2014	Nigeria	CMR_GAB	5
NA	NA	CMR_GAB	5
NA	NA	CMR_Manyu	1
