indiv	collection	repunit	inferred_collection	inferred_repunit	scaled_likelihood	log_likelihood	z_score	n_non_miss_loci	n_miss_loci	Location
CAM0019S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.99873718751734	-39.9621079683169	1.428535300798	94	0	NA
CAM002S	Central_Cameroon	CMR_GAB	Mvila	CMR_GAB	0.384628137418074	-33.5617310213889	2.25141556738303	85	9	NA
CAM024S	Central_Cameroon	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.958748043931544	-37.0957684891205	-0.683068983347732	84	10	NA
CAM026S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.862587531591773	-45.2739412739569	-0.0437028752399478	93	1	NA
CAM027s	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999360463045815	-41.2213161709776	1.13573071387231	94	0	NA
CAR_47745	DRC	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	1	-59.7838616180237	-7.88314644900434	88	6	NA
CA_ECO102510AK	Mvila	CMR_GAB	Central_Cameroon	CMR_GAB	0.999027050773319	-56.8012262483923	-3.14812748609616	88	6	NA
CA_ECO102546AK	Mvila	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.941449747282598	-29.5284534389491	1.38611532490076	93	1	NA
CA_ECO105927AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999999999995707	-45.2352744757047	-1.98317900579714	94	0	NA
CA_ECO13287NY	Vallee_du_Ntem	CMR_GAB	Central_Cameroon	CMR_GAB	0.836340227800532	-46.699934436855	-2.56525855578826	80	14	NA
CA_ECO13430NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.996399397624098	-30.3829345314456	0.766016539346586	91	3	NA
CA_ECO17837NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.959754205961154	-30.491392286518	1.55191893629182	94	0	NA
CA_ECO17931NY	Vallee_du_Ntem	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.870700781361868	-32.9479467453147	1.23736933592484	94	0	NA
CA_ECO19076NG	Haut_Nyong_South	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.97147934509516	-27.4461806163995	2.32450332046735	94	0	NA
CA_ECO20129AK	Mvila	CMR_GAB	Dja_Lobo	CMR_GAB	0.518482478528714	-36.667346332006	2.27317794327039	94	0	NA
CA_ECO21532AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.662177424666973	-58.653691062988	-0.816496580927696	94	0	NA
CA_ECO24796NY	Vallee_du_Ntem	CMR_GAB	Dja_Lobo	CMR_GAB	0.777920374331027	-35.8951559441056	2.03031527689313	93	1	NA
CA_ECO26936AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.988895688083744	-54.6647070164237	0.816496580927753	92	2	NA
CA_ECO34735LE	Haut_Nyong_North	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.395329611806491	-42.5077772765147	-0.811798191421752	93	1	NA
CA_ECO38941AK	Mvila	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.976311308294529	-28.3196698278976	1.9043208409536	93	1	NA
CA_ECO81327LE	Haut_Nyong_North	CMR_GAB	Central_Cameroon	CMR_GAB	0.977823685755356	-46.4407968203612	-1.0473063777957	87	7	NA
CA_ECO81363LE	Haut_Nyong_North	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.53712897708063	-31.2754342948108	1.06188319802497	93	1	NA
CA_ECO85197LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.532426880316116	-31.8672381487312	1.4509144076716	94	0	NA
CA_ECO85214LE	Haut_Nyong_North	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.875162530576103	-28.2215441070838	1.62867207123414	93	1	NA
CA_ECO88076LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.990186652844165	-23.1787648615754	1.67884139818284	82	12	NA
CA_ECO94046AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.99999999999964	-37.8538775547853	0.848334761718778	94	0	NA
CA_ECO94331AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999999999999051	-42.0826887050129	-0.773842872186706	94	0	NA
CA_ECO94367AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999999999999881	-35.0896735820799	1.90868711626506	94	0	NA
CA_ECO94645DJ	Dja_Lobo	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.601870848771434	-29.4297746125307	0.948138269444497	85	9	NA
CA_ECO94852DJ	Dja_Lobo	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.704359976238643	-29.0734364387219	1.25422282174463	92	2	NA
CA_ECO94951DJ	Dja_Lobo	CMR_GAB	Mvila	CMR_GAB	0.781382011953808	-36.8139874925445	2.62155143309863	94	0	NA
CA_ECO95334NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.981484149741808	-28.7171592492067	1.5366880342579	93	1	NA
GA_LIB2_1	Gabon_LIB	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.995246368724013	-28.2066548794418	1.9759563642713	94	0	NA
GA_OYEM1-4	Gabon_OYEM	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.527651680990834	-31.5700507336576	0.601898594554912	90	4	NA
GH_39167	Ghana	GH_SL	Ghana	GH_SL	1	-24.7836461522538	0.974489483492242	94	0	NA
GH_47693	Ghana	GH_SL	Ghana	GH_SL	1	-27.0595634777508	0.438496610032421	94	0	NA
GH_47694	Ghana	GH_SL	Ghana	GH_SL	1	-27.2325253687973	0.397762994649088	94	0	NA
GH_47695	Ghana	GH_SL	Ghana	GH_SL	1	-24.0746083499306	1.10820977230565	92	2	NA
GH_47698	Ghana	GH_SL	Ghana	GH_SL	1	-32.8849651471154	-2.02226591774742	76	18	NA
GH_47708	Ghana	GH_SL	Ghana	GH_SL	1	-38.2554375198617	-3.47895558134986	89	5	NA
GH_47715	Ghana	GH_SL	Ghana	GH_SL	1	-29.0261762091653	-0.0246530822189517	94	0	NA
GH_47719	Ghana	GH_SL	Ghana	GH_SL	1	-22.9015539049237	1.20810968621877	93	1	NA
GH_47720	Ghana	GH_SL	Ghana	GH_SL	1	-26.3508731307418	-0.467798788001279	79	15	NA
GH_47721	Ghana	GH_SL	Ghana	GH_SL	1	-21.9806057571443	1.32534252109518	87	7	NA
NIG_1	Nigeria	Nigeria	Nigeria	Nigeria	1	-34.1067356374079	0.304811074595031	94	0	NA
NIG_12	Nigeria	Nigeria	Nigeria	Nigeria	1	-34.1619428311166	0.290365385440775	94	0	NA
NIG_14	Nigeria	Nigeria	Nigeria	Nigeria	1	-31.5394586352262	0.976572905889669	94	0	NA
NIG_3	Nigeria	Nigeria	Nigeria	Nigeria	1	-30.5384612775717	1.23849704478376	94	0	NA
NIG_4	Nigeria	Nigeria	Nigeria	Nigeria	1	-35.8554775523407	-0.152770273361821	94	0	NA
NIG_9	Nigeria	Nigeria	Nigeria	Nigeria	1	-42.3660755310449	-2.67394412418	86	8	NA
