indiv	collection	repunit	inferred_collection	inferred_repunit	scaled_likelihood	log_likelihood	z_score	n_non_miss_loci	n_miss_loci	Location
CA_ECO105927AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.762236720883983	-45.2352744757047	-1.98317900579714	94	0	Boumba_Ngoko
CA_ECO94046AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.676785862764356	-37.8538775547853	0.848334761718778	94	0	Boumba_Ngoko
CA_ECO94331AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.987526111560002	-42.0826887050129	-0.773842872186706	94	0	Boumba_Ngoko
CA_ECO94367AD	Boumba_Ngoko	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.985145065989509	-35.0896735820799	1.90868711626506	94	0	Boumba_Ngoko
CAR_033	Central_African_Republic	CAR_CON_GAB_DRC	Republic_of_Congo	CAR_CON_GAB_DRC	0.999840379199396	-30.80242957406	1.86865019377793	94	0	Central_African_Republic
CAR_041	Central_African_Republic	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.986825380192305	-34.24059757556	2.23439381215011	94	0	Central_African_Republic
DRC_008	DRC	CAR_CON_GAB_DRC	Republic_of_Congo	CAR_CON_GAB_DRC	0.993787680568319	-54.5439904750307	-3.83212299083659	88	6	DRC
CAR_47745	DRC	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.911606824115776	-59.7838616180237	-7.88314644900434	88	6	DRC2
CA_ECO94645DJ	Dja_Lobo	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.347639224569787	-29.5730516868214	0.744843295342841	85	9	Dja_Lobo
CA_ECO94852DJ	Dja_Lobo	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.898769053993191	-26.9955305058818	0.208776039603461	92	2	Dja_Lobo
CA_ECO94854DJ	Dja_Lobo	CMR_GAB	Mvila	CMR_GAB	0.957602850855756	-26.0749800121978	1.50554894340053	94	0	Dja_Lobo
CA_ECO94951DJ	Dja_Lobo	CMR_GAB	Central_Cameroon	CMR_GAB	0.62130858701176	-37.5162622410891	0.732533966466442	94	0	Dja_Lobo
GABON_Bitam1_3	Gabon_BIT	CMR_GAB	Dja_Lobo	CMR_GAB	0.4763353373341	-29.963787818339	1.93564445813125	94	0	Gabon_BIT
GABON_Bitam3_3	Gabon_BIT	CMR_GAB	Dja_Lobo	CMR_GAB	0.563031495378156	-29.8161518195329	1.98042813744993	94	0	Gabon_BIT
GABON_LIB2_1	Gabon_LIB	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.955813780416478	-29.7380152994163	0.115776167760992	94	0	Gabon_LIB
GABON_MOCABE1_1	Gabon_MOCABE	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.999932291929437	-36.6378353391509	1.3148101880288	94	0	Gabon_MOCABE
GABON_OYEM1-4	Gabon_OYEM	CMR_GAB	Mvila	CMR_GAB	0.966639131878935	-25.5946285099236	1.14820710016419	90	4	Gabon_OYEM
GHANA_39167	Ghana	GH_SL	Ghana	GH_SL	0.999997405711343	-23.6773282809335	0.259045432758065	94	0	Ghana
GHANA_39168	Ghana	GH_SL	Ghana	GH_SL	0.997691841159997	-22.5932040350713	0.509323266357234	94	0	Ghana
GHANA_47693	Ghana	GH_SL	Ghana	GH_SL	0.999995664143208	-26.0945906771058	-0.298996874720846	94	0	Ghana
GHANA_47694	Ghana	GH_SL	Ghana	GH_SL	0.989479363688508	-23.7943366904715	0.2320332048111	94	0	Ghana
GHANA_47695	Ghana	GH_SL	Ghana	GH_SL	0.999847790153491	-23.3246057680522	0.32697860634309	92	2	Ghana
GHANA_47698	Ghana	GH_SL	Ghana	GH_SL	0.997813494671072	-34.3168032664762	-3.28706137466112	76	18	Ghana
GHANA_47701	Ghana	GH_SL	Sierra_Leone	GH_SL	0.869626172997471	-22.8841805660181	1.37591394935711	94	0	Ghana
GHANA_47703	Ghana	GH_SL	Ghana	GH_SL	0.704039275287606	-23.0590270562215	0.401784691310079	94	0	Ghana
GHANA_47708	Ghana	GH_SL	Sierra_Leone	GH_SL	0.67223540172717	-40.2806131282175	-4.53726215243159	89	5	Ghana
GHANA_47715	Ghana	GH_SL	Ghana	GH_SL	0.999998309156391	-28.1106041919321	-0.764408009028717	94	0	Ghana
GHANA_47719	Ghana	GH_SL	Ghana	GH_SL	0.999967491460503	-23.3698602331817	0.138128810644901	93	1	Ghana
GHANA_47720	Ghana	GH_SL	Ghana	GH_SL	0.999962999725719	-28.6097929458442	-1.74870455835993	79	15	Ghana
GHANA_47721	Ghana	GH_SL	Ghana	GH_SL	0.999925462010567	-18.1927498610284	1.29477861433927	87	7	Ghana
GH_39165	Ghana	GH_SL	Ghana	GH_SL	0.987024235865675	-14.9050667692948	1.27596043092498	80	14	Ghana
GH_39166	Ghana	GH_SL	Ghana	GH_SL	0.99997253702932	-18.7468634572739	0.319591751567915	78	16	Ghana
GH_47696	Ghana	GH_SL	Ghana	GH_SL	0.999986580821627	-22.1307968928849	-0.0644908369761845	75	19	Ghana
GH_47700	Ghana	GH_SL	Ghana	GH_SL	0.983396165073295	-16.2097288590349	1.63295290865376	90	4	Ghana
GH_47702	Ghana	GH_SL	Ghana	GH_SL	0.999992921484784	-20.1082307918846	0.328910115957132	79	15	Ghana
GH_47711	Ghana	GH_SL	Ghana	GH_SL	0.889042257934732	-16.1413228340224	1.75059727975113	81	13	Ghana
GH_47713	Ghana	GH_SL	Ghana	GH_SL	0.972018783305225	-15.6496800243549	1.41335976306153	76	18	Ghana
GH_47718	Ghana	GH_SL	Ghana	GH_SL	0.998743706724572	-17.1015113594337	0.87299160547292	79	15	Ghana
34501LE	Haut_Nyong_North	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.868826064902153	-25.3967984347532	0.739932343517366	93	1	Haut_Nyong_North
81348LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.971152388799156	-20.3835826457401	2.02956724512178	87	7	Haut_Nyong_North
CA_ECO34165LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_South	CMR_GAB	0.624448305036353	-39.0983514691698	2.29044814661862	94	0	Haut_Nyong_North
CA_ECO34735LE	Haut_Nyong_North	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.406860509215502	-41.5765519243791	-2.323377969647	93	1	Haut_Nyong_North
CA_ECO80351LE	Haut_Nyong_North	CMR_GAB	Mvila	CMR_GAB	0.884217681255828	-19.2998749544668	1.3235255757963	78	16	Haut_Nyong_North
CA_ECO81327LE	Haut_Nyong_North	CMR_GAB	Central_Cameroon	CMR_GAB	0.599370279270603	-44.0364030507267	-1.73824815119365	87	7	Haut_Nyong_North
CA_ECO81363LE	Haut_Nyong_North	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.637522320534102	-29.7485839941688	-0.123591211536428	93	1	Haut_Nyong_North
CA_ECO85197LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.861591433417983	-26.5063857344868	1.71986697943488	94	0	Haut_Nyong_North
CA_ECO85214LE	Haut_Nyong_North	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.603219753174883	-26.1241911618699	0.573410974842661	93	1	Haut_Nyong_North
CA_ECO85331LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.431201518751845	-25.9976489719642	0.885348816261232	76	18	Haut_Nyong_North
CA_ECO88076LE	Haut_Nyong_North	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.971546524299249	-20.2616817459177	1.67049656427195	82	12	Haut_Nyong_North
CA_ECO88094LE	Haut_Nyong_North	CMR_GAB	Manyu	CMR_Manyu	1	-26.8593815603304	0.433611546011931	94	0	Haut_Nyong_North
22645NG	Haut_Nyong_South	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.669149874803298	-23.580947870795	1.1718133640566	89	5	Haut_Nyong_South
22648NG	Haut_Nyong_South	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.528638841412089	-20.5814674080974	2.40498394832238	90	4	Haut_Nyong_South
CA_ECO19076NG	Haut_Nyong_South	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.970778677993451	-25.1573971460806	1.90322196368664	94	0	Haut_Nyong_South
CA_ECO23289NG	Haut_Nyong_South	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.661003702978761	-21.5850298039717	1.73281110311537	87	7	Haut_Nyong_South
CA_ECO84551NG	Haut_Nyong_South	CMR_GAB	Boumba_Ngoko	CAR_CON_GAB_DRC	0.969451966166171	-39.3202717017781	0.28582399847184	94	0	Haut_Nyong_South
C_CAM0010S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999999143168749	-41.5356044494715	-0.247960877029413	94	0	Lom_Djerem
C_CAM0011S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999997690563601	-34.0745467061586	1.57212018725181	94	0	Lom_Djerem
C_CAM0018S	Central_Cameroon	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.677687182183399	-29.716452825505	0.119798104963087	94	0	Lom_Djerem
C_CAM0019S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999999412350403	-33.9390946087476	1.60516292812002	94	0	Lom_Djerem
C_CAM001S	Central_Cameroon	CMR_GAB	Dja_Lobo	CMR_GAB	0.590458247041593	-44.9119001923681	-2.91523284552943	93	1	Lom_Djerem
C_CAM0022S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999600005736348	-34.0834706539299	1.56994324278685	94	0	Lom_Djerem
C_CAM002S	Central_Cameroon	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.320235077461083	-32.4057702477434	0.304673531065328	85	9	Lom_Djerem
21530AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	1	-18.6718239694805	1.81523115675457	89	5	Manyu
25921AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	1	-24.2011371082412	0.67354690979613	91	3	Manyu
81543AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	1	-29.1056841419907	-0.535609312289919	91	3	Manyu
CA_ECO21532AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.999999999322267	-41.2702818361761	-2.78095125641112	94	0	Manyu
CA_ECO26202AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.999999999922323	-17.926496364186	1.16784363773079	76	18	Manyu
CA_ECO26208AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	1	-18.2726632016063	1.38513438996782	77	17	Manyu
CA_ECO26936AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.999999999997857	-35.2113871194454	-1.7604901836956	92	2	Manyu
CA_ECO27273AB	Manyu	CMR_Manyu	Manyu	CMR_Manyu	0.999999999999478	-27.8765527617229	0.206716581429259	94	0	Manyu
C_CAM024S	Central_Cameroon	CMR_GAB	Mvila	CMR_GAB	0.712799342194867	-37.7690590100828	-1.08130555952819	84	10	Mbam_Kim
C_CAM026S	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999735992008373	-38.7058688241974	0.224926009147146	93	1	Mbam_Kim
C_CAM027s	Central_Cameroon	CMR_GAB	Central_Cameroon	CMR_GAB	0.999999871511203	-37.0930340109082	0.835777998897612	94	0	Mbam_Kim
16567AK	Mvila	CMR_GAB	Mvila	CMR_GAB	0.999998200003367	-18.3129674329571	1.71559725230116	83	11	Mvila
28201AK	Mvila	CMR_GAB	Mvila	CMR_GAB	0.999995828449188	-25.5968593009806	1.36001395395601	90	4	Mvila
CA_ECO102510AK	Mvila	CMR_GAB	Central_Cameroon	CMR_GAB	0.999961961328849	-56.7996996785406	-4.54679503128667	88	6	Mvila
CA_ECO102520AK	Mvila	CMR_GAB	Mvila	CMR_GAB	0.999999876121886	-20.0095390964707	1.64068958778402	75	19	Mvila
CA_ECO102521AK	Mvila	CMR_GAB	Mvila	CMR_GAB	0.994490932457272	-23.4877810492166	1.75743456468203	93	1	Mvila
CA_ECO102544AK	Mvila	CMR_GAB	Mvila	CMR_GAB	0.999998831960117	-19.2818594476768	1.9443403350159	78	16	Mvila
CA_ECO102546AK	Mvila	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.697397661131327	-28.270997803846	1.3308403951696	93	1	Mvila
CA_ECO102690AK	Mvila	CMR_GAB	Mvila	CMR_GAB	0.999991635100367	-15.7373849506649	2.01054021573824	75	19	Mvila
CA_ECO20129AK	Mvila	CMR_GAB	Mvila	CMR_GAB	0.933848587954718	-29.4645522734051	0.940196363943658	94	0	Mvila
CA_ECO38941AK	Mvila	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.960535876789718	-27.2890255277435	1.44814238522718	93	1	Mvila
NIG_1	Nigeria	Nigeria	Nigeria	Nigeria	1	-31.8046233417347	0.321647172449422	94	0	Nigeria1
NIG_14	Nigeria	Nigeria	Nigeria	Nigeria	1	-32.0352506395971	0.258233738206375	94	0	Nigeria1
NIG_3	Nigeria	Nigeria	Nigeria	Nigeria	1	-29.7813884940967	0.877957163322703	94	0	Nigeria1
NIG_4	Nigeria	Nigeria	Nigeria	Nigeria	1	-31.3012142478411	0.460064869612179	94	0	Nigeria1
NIG_12	Nigeria	Nigeria	Nigeria	Nigeria	1	-29.5069116875565	0.953427487452171	94	0	Nigeria2
NIG_9	Nigeria	Nigeria	Nigeria	Nigeria	1	-41.5676179925611	-3.14460769955452	86	8	Nigeria2
NIG_7	Nigeria	Nigeria	Nigeria	Nigeria	1	-37.7583206643174	-1.31538537819828	94	0	Nigeria5
NIG_11	Nigeria	Nigeria	Nigeria	Nigeria	1	-27.3593382792632	1.54392569113922	94	0	Nigeria6
COREP_WBPAN_3	Republic_of_Congo	CAR_CON_GAB_DRC	Republic_of_Congo	CAR_CON_GAB_DRC	0.998900626006075	-33.7986009533076	1.21786590732402	94	0	Republic_of_Congo1
COREP_WBPAN_4	Republic_of_Congo	CAR_CON_GAB_DRC	Republic_of_Congo	CAR_CON_GAB_DRC	0.994832885125801	-30.5671949070824	1.88962965647746	93	1	Republic_of_Congo2
REPCONGO5	Republic_of_Congo	CAR_CON_GAB_DRC	Boumba_Ngoko	CAR_CON_GAB_DRC	0.998096259487074	-43.8694300773714	-1.45923926111214	94	0	Republic_of_Congo3
COREP_WBPAN_6	Republic_of_Congo	CAR_CON_GAB_DRC	Republic_of_Congo	CAR_CON_GAB_DRC	0.995942011983013	-38.1892651408119	0.0447979867889626	92	2	Republic_of_Congo4
COREP_WBPAN_7	Republic_of_Congo	CAR_CON_GAB_DRC	Republic_of_Congo	CAR_CON_GAB_DRC	0.999466357890682	-32.1289441912906	1.55040944344726	93	1	Republic_of_Congo4
SL_47727	Sierra_Leone	GH_SL	Ghana	GH_SL	0.91972786235658	-21.7957002414267	0.693432719238048	94	0	Sierra_Leone1
SL_47731	Sierra_Leone	GH_SL	Ghana	GH_SL	0.999603143046217	-22.1373718923831	0.614555375677106	94	0	Sierra_Leone1
SL_47732	Sierra_Leone	GH_SL	Ghana	GH_SL	0.997873649637698	-19.959155696758	1.1174121585896	94	0	Sierra_Leone2
SL_47733	Sierra_Leone	GH_SL	Ghana	GH_SL	0.984472757740658	-14.6769995087641	1.65625726625723	78	16	Sierra_Leone2
SL_47734	Sierra_Leone	GH_SL	Sierra_Leone	GH_SL	0.980905794860637	-29.4611797729087	-1.75465128389441	84	10	Sierra_Leone2
15968NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.999446116376551	-20.6670580000887	1.79691222518574	93	1	Vallee_du_Ntem
24216NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.999847939607405	-25.316314708973	0.913270696798931	91	3	Vallee_du_Ntem
CA_ECO13287NY	Vallee_du_Ntem	CMR_GAB	Gabon_LIB	CMR_GAB	0.497025418476376	-49.1230769535842	Inf	80	14	Vallee_du_Ntem
CA_ECO13430NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.998687610688937	-27.3599099639712	-0.118224453420418	91	3	Vallee_du_Ntem
CA_ECO15567NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.983596433677421	-21.3970620637477	0.804581785549755	83	11	Vallee_du_Ntem
CA_ECO17837NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.9992510652834	-24.0193038478053	1.1824579608553	94	0	Vallee_du_Ntem
CA_ECO17931NY	Vallee_du_Ntem	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.481547017112421	-33.2618563837908	0.801661128650148	94	0	Vallee_du_Ntem
CA_ECO24796NY	Vallee_du_Ntem	CMR_GAB	Dja_Lobo	CMR_GAB	0.513840682807695	-33.2735194726621	0.47924958483323	93	1	Vallee_du_Ntem
CA_ECO24922NY	Vallee_du_Ntem	CMR_GAB	Haut_Nyong_North	CMR_GAB	0.591517897532214	-20.1899336944612	1.32341157182371	77	17	Vallee_du_Ntem
CA_ECO25350NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.999842083995868	-23.5009761462187	1.27913895740796	94	0	Vallee_du_Ntem
CA_ECO37848NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.960709902104061	-19.4014155703442	1.45886727171824	75	19	Vallee_du_Ntem
CA_ECO95334NY	Vallee_du_Ntem	CMR_GAB	Vallee_du_Ntem	CMR_GAB	0.986483078457219	-26.3813063144252	0.523965500310975	93	1	Vallee_du_Ntem
